<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link rel="shortcut icon" type="image/jpg" href="assets/favicon.png"/>
  <!-- Archivos CSS de Bootstrap -->
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
</head>

<body>
  
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">
        <img src="assets/favicon.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Marco Yu Cordero
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="about.html">Sobre mí</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="programs.html">Mis programas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cv.html">CV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="15 puzzle.html">15 puzzle</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="container">
    <section id="mi-cv" class="section-divider">
      <h1 class="my-4 text-center">Mi CV</h1>
      <div id="cv-container">
        <h2 id="nombre"></h2>
        <p id="correo"></p>
        <h2>Experiencia</h2>
        <div class="cv-experiencia cv-subsection"></div>
        <h2>Educación</h2>
        <div class="cv-educacion cv-subsection"></div>
        <h2>Habilidades</h2>
        <ul class="cv-habilidades"></ul>
      </div>
      <div class="text-center my-4">
        <button id="btn-generar-pdf" class="btn btn-primary button">Descargar CV en PDF</button>
      </div>
    </section>
  </main>

  <script src="cv/cv.js"></script>
  <script>
    fetch('cv/cv.json')
      .then(response => response.json())
      .then(data => {
        const miCV = new CV(data);
        miCV.imprimirHTML();

        const btnGenerarPDF = document.getElementById('btn-generar-pdf');
        btnGenerarPDF.addEventListener('click', () => {
          miCV.generarPDF();
        });
      })
      .catch(error => {
        console.error('Error al cargar el CV:', error);
      });
  </script>
  <canvas id="particle-canvas"></canvas>
  <script src="particles.js"></script>
  
</body>

<style>
  body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: black;
  }

  header {
    margin-bottom: 2rem;
  }

  #cv-container {
    border: 1px solid #ccc;
    padding: 2rem;
    border-radius: 5px;
    background-color: #f8f9fa;
  }

  section {
    margin-bottom: 4rem;
  }

  h2 {
    margin-top: 2rem;
  }

  .cv-section {
    margin-bottom: 3rem;
  }

  .cv-subsection {
    margin-bottom: 3rem;
    margin-top: 2rem;
  }

  .section-divider {
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-bottom: 1px solid #ccc;
  }

  .navbar-nav {
    margin-left: auto;
  }

  .navbar-brand {
    padding-left: 15px;
    padding-right: 15px;
  }

  .navbar-brand img {
    margin-right: 15px;
  }

  html,
  body {
    margin: 0;
  }

  #particle-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgb(10, 10, 50) 0%, rgb(60, 10, 60) 100%);
    z-index: -1;
  }

  .container {
    position: relative;
    z-index: 1;
  }

  h1.my-4.text-center {
    color: white;
  }

  .button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #D76F30;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  width: 17%;
  text-align: center;
}

.button:hover {
  background-color: #c15f29;
}

</style>

</html>
